# DesktopClockFlyout

./: DesktopClockFlyout.sln  README.md
Mile.Xaml.Media.NETFx/: Mile.Xaml.Media.NETFx.csproj
Mile.Xaml.Media.NETFx/Helpers/: BackdropHelper.cs
Mile.Xaml.Media.NETFx/UIBackdrop/: BlendEffect.cs  BlendEffectMode.cs  BorderEffect.cs  CanvasComposite.cs  CanvasEdgeBehavior.cs  ColorConversion.cs  ColorSourceEffect.cs  CompositeEffect.cs  CrossFadeEffect.cs  DesktopAcrylicBackdrop.cs  DesktopAcrylicKind.cs  EffectBorderMode.cs  EffectOptimization.cs  GaussianBlurEffect.cs  MicaBackdrop.cs  MicaKind.cs  OpacityEffect.cs  SystemBackdrop.cs
Mile.Xaml.Media.NETFx/WindowsAPI/ComTypes/: D2D1_BUFFER_PRECISION.cs  GRAPHICS_EFFECT_PROPERTY_MAPPING.cs  ICompositorDesktopInterop.cs  IGraphicsEffectD2D1Interop.cs  IPropertyValueStatics.cs
Mile.Xaml.Media.NETFx/WindowsAPI/PInvoke/Combase/: CombaseLibrary.cs
Mile.Xaml.Media.NETFx/WindowsAPI/PInvoke/Comctl32/: Comctl32Library.cs  SUBCLASSPROC.cs
Mile.Xaml.Media.NETFx/WindowsAPI/PInvoke/Kernel32/: Kernel32Library.cs  SYSTEM_POWER_STATUS.cs
Mile.Xaml.Media.NETFx/WindowsAPI/PInvoke/User32/: POWERBROADCAST_SETTING.cs  User32Library.cs  WindowMessage.cs
Mile.Xaml.Media.NETShared/: Mile.Xaml.Media.NETShared.projitems  Mile.Xaml.Media.NETShared.shproj
Mile.Xaml.Media.NETShared/Constants/: ResourcePaths.cs
System.LiteClockTimer/: LiteClockTimer.cs  System.LiteClockTimer.csproj
Win32Methods/: Win32.COM.01.cs  Win32.COM.VirtualDesktop.01.cs  Win32.COM.objectarray.cs  Win32.Const.GW.01.cs  Win32.Const.SW.01.cs  Win32.CoreMessaging.01.cs  Win32.DwmApi.01.cs  Win32.Enum.Dispatcherqueue.cs  Win32.Enum.WCA.cs  Win32.Gdi32.01.cs  Win32.Struct.DWMBB.cs  Win32.Struct.Dispatcherqueue.cs  Win32.Struct.uxtheme.cs  Win32.Struct.windef.01.cs  Win32.User32.05.cs  Win32.User32.06.cs
WinDeskClockFlyout/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainPage.xaml  MainPage.xaml.cs  MainWidgetForm.Designer.cs  MainWidgetForm.cs  Program.cs  UWPTextClockFlyout.xaml  UWPTextClockFlyout.xaml.cs  WidgetAppMethod.cs  WidgetForm2.Designer.cs  WidgetForm2.cs  WinDeskClockFlyout.csproj
WinDeskClockFlyout.Core/: DeskWidgetFormTweak.cs  LiteSystemTimer.cs  WinDeskClockFlyout.Core.csproj
WinDeskClockFlyout.Core/Helpers/: ShellDesktopFormHelper.cs  WidgetFormHelper.cs
WinDeskClockFlyout.Core/Win32API/: Win32.COM.VirtualDesktop.01.cs  Win32.Const.DWM_BB.cs  Win32.Const.SWP.01.cs  Win32.Const.WS.01.cs  Win32.Const.WS.02.cs  Win32.Const.WS_EX.01.cs  Win32.DwmApi.02.cs  Win32.Struct.WCA.cs  Win32.User32.03.cs  Win32.User32.04.cs  Win32.User32.07.cs  Win32.User32.08.cs
WinDeskWidgetTweaks/: DeskWidgetFormTweak.cs  WinDeskWidgetTweaks.csproj
WinDeskWidgetTweaks/Helpers/: ShellDesktopFormHelper.cs
WinDeskWidgetTweaks/Win32API/: Win32.Const.GW.01.cs  Win32.Const.WS.01.cs  Win32.User32.01.cs  Win32.User32.02.cs  Win32.User32.03.cs
