<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>Mile.Xaml.Media</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Add workaround for WinRT support in the old .NET SDK -->
    <SupportedOSPlatformVersion>$(TargetPlatformMinVersion)</SupportedOSPlatformVersion>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.1" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Mile.Xaml\Assets\NoiseAsset_256x256_PNG.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Import Project="..\Mile.Xaml.Media.NETShared\Mile.Xaml.Media.NETShared.projitems" Label="Shared" />

</Project>
