<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>Windows Desktop Widgets Tweaks</Product>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>WinDeskWidgetTweaks</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <ProductVersion>1.0.0.0</ProductVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyTitle>Windows Desktop Widgets Tweaks Core Library</AssemblyTitle>
    <Company>MinecraftXinYi Person</Company>
  </PropertyGroup>

</Project>
